{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=conference_booking;Username=postgres;Password=postgres"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Booking": {
    "TimeZone": "Europe/Kyiv"
  },

  "Database": {
    "ApplyMigrationsOnStartup": false
  },

  "Jwt": {
    "Issuer": "ConferenceBooking",
    "Audience": "ConferenceBooking.Client",
    "ExpirationMinutes": 60
  }
}
